* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
:root {
  --background: linear-gradient(
    to bottom,
    #388e3c,
    #388e3c,
    #388e3c,
    #388e3c,
    #8bc34a
  );
  --background-button: #388e3c;
  --border-color: #8bc34a;
  --text-nav-color: white;
  --text-hot: green;
  --text-normal: black;
  --border-pro:rgb(168, 168, 168);
  --background-home:rgb(229, 236, 231);
}
a {
  text-decoration: none;
  color: var(--text-normal);
}
li{
  list-style-type: none;
}
/* Home */
.header,
.top-header,
.header-search {
  width: 100%;
  font-weight: 300;
  line-height: 15.6px;
}
.header {
  background-image: var(--background);
  position: sticky;
  top: 0;
  z-index:100;
}
.top-header {
  display: flex;
  justify-content: center;
  color: var(--text-nav-color);
}
.top-header .container {
  display: flex;
  align-items: center;
  width: 95%;
  height: 34px;
  justify-content: space-between;
}
.left-inner {
  display: flex;
  font-size: 13px;
}
.left-inner div {
  margin-left: 10px;
}
.left-inner .b {
  padding-right: 3px;
  border-right: 1px solid var(--border-color);
}
.right-inner ul {
  display: flex;
  list-style-type: none;
}
.right-inner li {
  margin-left: 10px;
}
.right-inner a {
  text-decoration: none;
  font-size: 13px;
  color: var(--text-nav-color);
}
.login-singin .a {
  border-right: 1px solid var(--border-color);
  padding-right: 3px;
}
.header-search {
  display: flex;
  justify-content: center;
  height: 85px;
}
.header-search .container {
  width: 95%;
  height: 59px;
  margin-top: 13px;
  margin-bottom: 7px;
  display: flex;
  justify-content: space-between;
}
.logo {
  display: flex;
  align-items: center;
  width: 202px;
}
.logo-icon img {
  width: 60px;
  object-fit: cover;
}
.name {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-nav-color);
  margin-left: 10px;
}
.center-search {
  width: 840px;
}
.search-box {
  padding: 2px;
  display: flex;
  width: 100%;
  height: 40px;
  align-items: center;
  background-color: var(--text-nav-color);
  border-radius: 2px;
}
.search-box input {
  width: 100%;
  height: 34px;
  outline: none;
  border: none;
  margin-left: 10px;
}
.search-box button {
  width: 60px;
  height: 34px;
  margin-right: 1px;
  background-color: var(--background-button);
  border: none;
  color: var(--text-nav-color);
}
.cart {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  width: 138px;
  color: var(--text-nav-color);
}
.suggest a {
  text-decoration: none;
  color: var(--text-nav-color);
  margin-right: 10px;
  font-size: 12px;
}
.suggest {
  margin-top: 5px;
}
.section-banner {
  width: 100%;
  display: flex;
  justify-content: center;
}
.section-banner .container {
  display: flex;
  width: 95%;
  height:235px;
  margin-top: 30px;
}
.slide-home {
  width: 65%;
  height:235px;
  padding-right: 5px;
}
.slide-home .slider{
  width:100%;
  height:235px;
}
.banner-img {
  width: 35%;
  height: 235px;
  padding-bottom: 5px;
}
.slider-container .slider img {
  width: 100%;
  height: 235px;
  object-fit: cover;
}
.banner-img img {
  width: 100%;
  height: 115px;
  object-fit: cover;
}
.dots {
  display: flex;
  justify-content: center;
  margin-top: 2px;
}
.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #bbb;
  margin-top: 0px;
  margin-right: 5px;
  cursor: pointer;
}
.dot.active {
  background-color: var(--background-button);
}
.end-banner {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.end-banner .container {
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.end-banner .container a img {
  width: 40px;
  border-radius: 20%;
  border: 1px solid var(--border-color);
}
.end-banner .container a {
  width: 100px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.end-banner .container .text {
  font-size: 13px;
  padding-top: 10px;
  height: 50px;
}
.section-options{
  padding-top:30px;
  width: 100%;
  display: flex;
  justify-content:center;
  align-items:center;
  background-color:var(--background-home);
  flex-direction: column;
}
.section-options .options{
  width: 93%;
  display: flex;
  justify-content:center;
  flex-direction: column;
  background-color:white;
}
.section-options .options .title{
  height:50px;
  display: flex;
  align-items:center;
  padding-left:30px;
  border-bottom: 1px solid var(--border-pro);
}
.options-content  {
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
}
.options-content a img{
  width:50%;
  height:auto;
  border-radius: 50%;
  background-color:var(--background-home);
  padding:5px;
  margin-bottom:10px;
}
.options-content a{
  width: 11%;
  height: 120px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
  border-bottom:1px solid var(--border-pro);
  border-right:1px solid var(--border-pro);
  font-size:14px
}
.one-op{
  border-left:1px solid var(--border-pro);
}
.lightning-sale{
  width:93%;
  display: flex;
  justify-content:center;
  align-items:center;
  flex-direction: column;
  margin-top:30px ;
  background-color:white;
}
.lightning-sale .title{
  width: 100%;
  height:50px;
  display: flex;
  justify-content: space-between;
  align-items:center;
  padding-left:30px;
  padding-right:30px;
  color:var(--text-hot);
  font-weight: bold;
  font-size: 22px;
  line-height:30px
}
.lightning-sale .title div{
  display: flex;
  align-items: center;
}
.lightning-sale .title .wrapper{
  padding-left:20px;
}
.see-more{
  font-size: 14px;
  font-weight: 100;
}
.see-more i{
  border-radius:50%;
  background-color : var(--background-button);
  color: var(--text-nav-color);
  padding:3px 4px;
  margin-left:5px;
}
.lightning-sale .title .upper-icon img{
  width: 25px;
}
.lightning-sale .title .upper{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 25px;
  margin-right:10px ;
}
.items-section {
  margin-top:20px ;
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}
.items-section ul{
  width: 95%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.items-section li{
  list-style-type: none; 
  width: 200px;
  height: 248px;
  display: flex;
  align-items:center;
  justify-content: center;
}
.item-img{
  width: 180px;
  height: 180px;
}
.item-info{
  display: flex;
  align-items:center;
  justify-content: center;
  width: 100%;
}
.item-main-img img{
  width: 180px;
  height: 180px;
  object-fit: cover;
}
.item-main-img{
  position: relative;
  width:  100%;
  height: 100%;
}
.item-sub-img-mall{
  position: absolute;
  margin: -175px 0 0 -4px;
  font-size: 12px;
  background-color:var(--background-button);
  padding: 2px 4px;
  color: var(--text-nav-color);
  border-radius:0 5px  5px 0;
}
.item-sub-img-sale{
  clip-path: polygon(100% 0%, 100% 100%, 100% 100%, 51% 83%, 0 100%, 0 1%);
  position: absolute;
  margin: -184px 0 0 140px;
  font-size: 12px;
  background-color:#ffd424;
  padding: 8px 5px;
  color: var(--text-hot);
  border-radius:0 0px  5px 5px;
  text-align: center;
}
.item-sub-img-sale .text{
  color: var(--text-nav-color);
}
.item-info-in {
  width: 100%;
  display: flex;
  align-items:center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 10px;
}
.item-info-in .price{
  display: flex;
  align-items:center;
  justify-content: center;
  color: var(--text-hot);
  padding: 10px 10px;
}
.item-info-in .price-ing{
  width: 90%;
  display: flex;
  align-items:center;
  justify-content: center;
  color: var(--text-nav-color);
  background-color:var(--background-button);
  border-radius:10px;
  font-size: 12px;
  padding: 3px 0;
}
.simple-banner{
  width: 93%;
  display: flex;
  margin-top: 30px;
  justify-content: space-between;
}
.simple-banner a{
  width:34%;
  height: 110px;
}
.simple-banner img{
  width:100%;
  height: 110px;
}
.home-mall-section{
  width:93%;
  background-color:white;
  margin-top: 30px;
}
.header-mall,.header-mall .left,.header-content{
  display: flex;
  align-items:center;
}
.header-mall{
  display: flex;
  justify-content: space-between;
  padding:10px; 
  border-bottom: 1px solid var(--border-color);
}
.header-mall .left div{
  padding:0 10px;
  font-size:15px
}
.header-mall .left div i{
  padding-right:5px;
  color: var(--text-hot)
}
.header-mall .left a{
  border-right: 1px solid var(--border-color);
  padding-right: 20px;
  color:var(--text-hot);
  font-size: 20px;
  font-weight: bold;
}
.malldots {
  display: flex;
  justify-content: center;
  margin-top: 2px;
}
.malldot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #bbb;
  margin-top: 0px;
  margin-right: 5px;
  cursor: pointer;
}
.malldot.active {
  background-color: var(--background-button);
}
.mall-content{
  display: flex;
  width: 100%;
  padding:10px 0;

}
.mall-slider-img{
  width: 30%;
  height: 464px;
  object-fit: contain;
}
.mall-slider-container img{
  width:100%;
  height: 464px;
}
.mall-item{
  width: 70%;
  position: relative;
}
.mall-item ul{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.mall-item li{
  width: 190px;
  height: 236px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items:center;
}
.mall-item a{
  background-color:white;
  width:100%;
  text-align: center;
  padding: 8px 10px;
}
.mall-item .title{
  color:var(--text-hot);
  font-size: 18px;
}
.mall-item ul li:nth-child(1){
  background-image:url(../img/mall-banner1.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.mall-item ul li:nth-child(2){
  background-image:url(../img/mall-banner2.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.mall-item ul li:nth-child(3){
  background-image:url(../img/mall-banner3.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.mall-item ul li:nth-child(4){
  background-image:url(../img/mall-banner4.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.mall-item ul li:nth-child(5){
  background-image:url(../img/mall-banner5.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.mall-item ul li:nth-child(6){
  background-image:url(../img/mall-banner6.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.mall-item ul li:nth-child(7){
  background-image:url(../img/mall-banner7.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.mall-item ul li:nth-child(8){
  background-image:url(../img/mall-banner8.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.mall-item .see-more{
  position: absolute;
  margin:-270px 0 0 863px;
  filter: drop-shadow(0 0 0.75rem var(--background-button));
}
.items-section .see-more{
  position: absolute;
  margin:70px 0 0 1200px;
  filter: drop-shadow(0 0 0.75rem var(--background-button));
}
.top-search{
  width: 93%;
  background-color: white;
  margin-top:30px;
}
.top-search-header{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-bottom:1px solid var(--border-color);
}
.top-search-header .title{
  color: var(--text-hot);
  font-size: 18px;
  font-weight: bold;
}
.top-search-content  {
  margin-top:10px;
}
.top-search-content ul{
  display: flex;
  justify-content: space-between;
}
.top-search-content li{
  width: 200px;
  height: 265px;
}
.top-search-content ul li a{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
}
.top-search-name{
  text-align: center;
}
.top-search-content li .img{
  width: 180px;
  height: 180px;
  object-fit: cover;
  position: relative;
}
.top-search-content li img{
  width: 180px;
  height: 180px;
}
.top-search-content .icon-top-search{
  position: absolute;
  clip-path: polygon(100% 0, 100% 58%, 49% 100%, 0 60%, 0 0);
  margin: -183px -0 0 0;
  padding:8px 4px 14px 4px;
  font-size: 13px;
  background-color:var(--background-button);
}
.top-search-content .sold{
  position: absolute;
  margin: -27px -0 0 0;
  width:100%;
  backdrop-filter: invert(35%);
  padding:3px 0;
  font-size:14px;
  text-align: center;
  color: var(--text-nav-color);
}
.top-search-name{
  padding:20px;
  font-size:18px
}
.suggest-today{
  width: 93%;
  background-color: white;
  margin-top:30px;
  padding: 20px;
  text-align: center;
  font-weight:500;
  color:var(--text-hot);
  font-size: 18px;
  border-bottom:4px solid var(--background-button);
  position: sticky;
  top:119px;
  z-index:100;
}
.suggest-content{
  margin-top:10px;
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
}
.suggest-content ul{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 93%;
  margin-top:10px;
}
.suggest-content ul li{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom:20px ;
}
.suggest-content li a{
  width: 180px;
  height: 282px;
  display: flex;
  flex-direction: column;
  align-items:center;
  background-color:white;
  position: relative;
  border:1px solid var(--border-pro)
}
.suggest-content ul li a .main-img{
  width: 180px;
  height: 190px;
  object-fit: contain;
}
.suggest-content ul li a img{
  padding-left:1px ;
  width: 179px;
  height: 190px;
}
.suggest-content .discount{
  clip-path: polygon(100% 0, 94% 22%, 100% 50%, 95% 74%, 100% 100%, 0 100%, 5% 74%, 0 50%, 6% 26%, 0 0);
  background-color:var(--border-color);
  text-align: center;
  font-size: 10px;
  width: 55px;
  height: 16px;
  color: var(--text-nav-color);  
  margin-right:5px
}
.suggest-content .flash-sale{
  text-align: center;
  font-size: 10px;
  width: 55px;
  height: 16px;
  color: var(--text-hot);
  border:1px solid var(--background-button)
}
.discount-sale{
  display: flex;
}
.suggest-content .type{
  position: absolute;
  margin: -185px 0 0 -4px;
  font-size: 12px;
  background-color:var(--background-button);
  padding: 2px 4px;
  color: var(--text-nav-color);
  border-radius:0 5px  5px 0;
}
.suggest-content .img-sale{
  clip-path: polygon(100% 0%, 100% 100%, 100% 100%, 51% 83%, 0 100%, 0 1%);
  position: absolute;
  margin: -194px 0 0 140px;
  font-size: 12px;
  background-color:#ffd424;
  padding: 8px 5px;
  color: var(--text-hot);
  border-radius:0 0px  5px 5px;
  text-align: center;
}
.suggest-content .img-sale .sale{
  color: var(--text-nav-color);
}
.suggest-content .price-sold{
  display: flex;
}
.suggest-content .pro-name{
  width: 95%;
  height: 35px;
  display: flex;
  justify-content: flex-start;
  font-size:13px;
}
.suggest-content .discount-sale{
  width: 95%;
  height: 28px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size:13px;
}
.suggest-content .price-sold{
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size:13px;
}
.suggest-content .price-sold .price {
  font-size: 17px;
}
.suggest-content .price-sold .price span{
  font-size:13px;
}
.cart-hover{
  text-align: left;
  display: none;
  background-color: var(--background-button);
  font-size:14px;
  padding:3px 0;
  border-radius:0 0 2px 2px;
  transition: display 0.8s ease-out;
  position:absolute;
 margin-bottom:-305px;
 width: 180px;
 z-index:1
}
.suggest-content ul li a:hover{
  border:1px solid var(--background-button);
}
.suggest-content ul li a:hover~ .cart-hover{
  display: block;
}
.suggest-see-more{
  width: 30%;
  text-align: center;
  padding: 10px 0;
  background-color:white;
  border:1px solid var(--border-pro);
}
.home-footer{
  font-size:13px;
  margin-top:80px;
  border-top:4px solid var(--background-button);
  display: flex;
  justify-content: center;
  background-color:white;
}
.home-footer-content{
  width: 93%;
  margin-top:50px ;
}
.home-footer-content b, p{
  margin:15px 0;
  line-height:18px;
}
.home-footer-content span{
  font-weight:  bold;
  cursor: pointer;
}
.footer-about{
  width: 100%;
  display: flex;
  justify-content:center;
}
.footer-about .content{
  width: 93%;
  display: flex;
  justify-content: space-between;
  margin-top:80px;
  font-size:13px;
  line-height:18px;
  padding-bottom:80px;
  border-bottom: 1px solid var(--border-pro);
}
.footer-about .content .title{
  font-size:14px;
  font-weight: bold;
  margin-bottom:10px;
}
.footer-about .content .pay-ship ul{
  display: flex;
  flex-wrap: wrap;
}
.footer-about .content .pay-ship ul li{
  width: 100px;
  height: 50px;
  padding: 10px;
}
.footer-about .content .pay-ship ul li img{
  width: 100%;
  height: 100%;
}
.footer-about .content .follow i{
  padding-right: 10px;
  padding-bottom:10px ;
}
.address{
  width: 100%;
  text-align: center;
  font-size: 13px;
  line-height:18px;
}
.chat-fixed{
  display: flex;
  position: fixed;
  bottom:0;
  right: 10px;
  border-radius:5px 5px 0 0;
  background-color:white;
  color:var(--text-hot);
  font-size:22px;
  font-weight:bold;
  padding:10px 20px;
  z-index:999
}
.chat-fixed i{
  margin-right:10px ;
}
.chat-fixed:hover{
  background-color:var(--background-button);
  color:var(--text-nav-color);
}
.wrapper {
  display: flex;
  gap: 5px;
}
.wrapper .countdown {
  padding: 1px 6px;
  border-radius: 3px;
  font-size: 13px;
  color: #fff;
  background: #333;
}